<html>
<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html">
    <meta charset="utf-8">
</head>
<body>
    <h1>KOD HTML</h1>
    <textarea cols="60" rows="58">
<!DOCTYPE html>
<html>
<head>
    <title>zadanie 35-Kowalewski</title>
    <meta charset="utf-8" />
    <style type="text/css">
    body{
        background-color: rgb(256,100,148);
        text-align : center;
        margin : 50px;
    }
    div {
        background : rgb(100,128,255);
        width : 400px;
        border : 3px black solid;
    }
    h1 {
        margin : 20px;
        border-top: 3px groove black;
        border-bottom: 3px inset black;
        border-left: 3px ridge black;
        border-right: 3px dashed black;
        background : rgb(255,255,0);
    }
    h2 {
        margin: 25px;
        border-top: 5px solid greenyellow;
        border-bottom: 5px solid cyan;
        border-left: 5px solid orange;
        border-right: 5px solid red;
        background-color: rgb(200,100,100);
    }
    h3 {
        margin: 30px;
        border: 7px solid black;
        background-color: rgb(104,140,204);
    }

    </style>
</head>
<body>
    <div><h1>Kowalewski 2G</h1></div>
    <hr size="3" width="100%" color="blue">
    
    <div><h2>Kowalewski 2G</h2></div>


    <hr size="28" width="28%" color="green" align="left">

    <div><h3>Kowalewski 2G</h3></div>

</body>
</html>
<!-- Adam Kowalewski 2G  -->
    

<!-- Adam Kowalewski-->
    </textarea>
</body>
</html>