<html>
<head>
    <!-- Adam Kowalewski 28.04.2025-->
    <META HTTP-EQUIV="content-type" CONTENT="text/html">
    <meta charset="utf-8">
    <link href="zadanie34_kowa.css" rel="stylesheet" type="text/CSS">
    <title>Adam Kowalewski</title>
    <style>
        h1{
            width: 400pt;
            height: 2.8cm;
            border-top: double silver;
            border-bottom: double maroon;
            border-left: double purple;
            border-right: double red;
            background-color: rgb(123, 104, 238);
            margin: 0 0 0 550;
        }

        h2 {
            width: 300pt;
            height: 3cm;
            border: inset gray;
            background-color: rgb(95, 158, 160);
            margin: 160 0 0 350;
        }
    </style>
</head>
<body>
    <h1>Kowalewski - width: 400pt; height: 2.8cm; border-top: double silver; border-bottom: double maroon; border-left: double purple; border-right: double red; background-color: rgb(123, 104, 238); margin: 0 0 0 550;</h1>
    <h2>Adam - width: 300pt; height: 3cm; border: inset gray; background-color: rgb(95,158,160); margin: 160 0 0 350;</h2>
    <h3>15 2G - width: 200pt; height: 4cm; border: dotted silver; background-color: rgb(175, 238, 238); margin: 80 0 0 10;</h3>
</body>
</html>
   

<!-- Adam Kowalewski-->